# SDkLearnDemo

./: build.gradle  settings.gradle
androidSource/: build.gradle
androidSource/src/androidTest/java/com/xcm/androidsource/: ExampleInstrumentedTest.java
androidSource/src/main/: AndroidManifest.xml
androidSource/src/test/java/com/xcm/androidsource/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: juhe_知音漫客_sdk_v2500001_202006041207_release.aar  juhe_魅族通用_sdk_v700004_202006170948_release.aar
app/src/androidTest/java/com/xcm/sdklearndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcm/sdklearndemo/: DemoApplication.java  GlobalConfig.java  HomeActivity.java  MainActivity.java  TestSingleTaskActivity.java  TestStr.java  XorUtils.java
app/src/main/java/com/xcm/sdklearndemo/common/: GridViewConfig.java  Logger.java
app/src/main/java/com/xcm/sdklearndemo/helper/: HookHelper.java  HookUtils.java  ProxyClass.java  RealClass.java  RealClass2.java  TestService.java
app/src/main/java/com/xcm/sdklearndemo/splash/: SplashActivity.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_ad_splash.xml  activity_home.xml  activity_main.xml  splash_skip_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xcm/sdklearndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/java/: Rollback.txt  Rollback4.txt
mylibrary/src/androidTest/java/com/xcm/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xcm/mylibrary/: LogUtils.java
mylibrary/src/test/java/com/xcm/mylibrary/: ExampleUnitTest.java
test_plugin/: build.gradle
test_plugin/src/main/groovy/com/learn/plugin/: TestPlug.groovy
test_plugin/src/main/groovy/com/learn/plugin/strproguard/: ClassHandler.groovy  EncDecUtils.groovy  GlobalConfig.groovy  SettingParams.groovy  StrProguard.groovy
test_plugin/src/main/java/com/xcm/test_plugin/: ClassConst.java  GuardClassVisitor.java  GuardField.java  GuardMethodVisitor.java  NativeStringGuard.java  StringGuardUtils.java  XorUtils.java
