// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven{
//            //本地仓库repo
//            url uri('../SDKDemo/repo')
//        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
//        classpath 'com.test.plugin:test_plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../app/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}