<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="跳啊"
    android:textColor="@color/jhsdk_text_red"
    android:background="@drawable/round_bg"
    android:gravity="center"
    android:textSize="16sp">

</TextView>